<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpeg" href="images/Meruem.png">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/ab64deb46f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Contactstyle.css">
</head>
<head>
  <title>Contact Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      outline: none;
    }    

    body {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      background: url("images/background_photo.png") no-repeat;
      background-size: cover;
      background-position: center;
    }
    header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 2em;
    color: antiquewhite;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: antiquewhite;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: white;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid antiquewhite;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: antiquewhite;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background: rgb(255, 255, 255);
    color: #162938;
}    
    

    .container {
      width: 360px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      backdrop-filter: blur(10px);
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      box-shadow: 0 8px 32px 0 rgb(0, 0, 0, 0.37);
    }
    
    .container form {
      width: 100%;
      text-align: center;
      padding: 25px 20px;
    }
    
    form h1 {
      padding: 10px 0;
      color: #162938;
    }
    
    form .input-field {
      position: relative;
    }
    
    .input-field i {
      position: absolute;
      font-size: 20px;
      top: 50%;
      right: 35px;
      transform: translateY(-50%);
    }
    
    form input,
    form textarea {
      width: 90%;
      height: 50%;
      margin: 4px 0;
      border: 1px solid rgba(255, 255, 255, 0.18);
      border-radius: 3px;
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
      padding: 0 15px;
      padding-right: 45px;
      font-size: 20px;
    }
    
    form textarea {
      height: 150px;
      resize: vertical;
    }
    
    form .input-field.button {
      display: flex;
      justify-content: center;
    }
    
    form button {
      width: 130px;
      height: 60px;
      background: #162938;
      border: 1px solid rgba(255, 255, 255, 0.18);
      outline: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 1.1em;
      color: antiquewhite;
      font-weight: 500;
      transition: .5s;
    }
    
    form button:hover {
      background: #ffffff;
      color: #162938;
    }
    
    form input:focus,
    form textarea:focus {
      border: 1px solid #162938;
      color: #162938;
      transition: all 0.3s ease;
    }
    
    form input:focus::placeholder,
    form textarea:focus::placeholder {
      padding-left: 4px;
      color: #162938;
      transition: all 0.3s ease;
    }
    
    form input:focus + i {
      color: #162938;
      transition: all 0.3s ease;
    }
  </style>
</head>
<body>

   <header>
        <h2 class="logo">Insect</h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Feedback.html">Feedback</a>
        </nav>    
    </header>

  <div class="container">
    <form action="#" method="post">
      <h1>Contact Us</h1>
      <div class="input-field">
        <input type="text"  placeholder="Full name">
        <i class="far fa-user"></i>
      </div>
      <div class="input-field">
        <input type="email" placeholder="Email address">
        <i class="far fa-envelope"></i>
      </div>
      <div class="input-field">
        <textarea cols="15" rows="5" placeholder="Send your message.."></textarea>
      </div>
      <div class="input-field button">
        <button type="submit">Send Message</button>
      </div>
    </form>
  </div>
</body>
</html>
